<view class='container'>
    <view class="box">
        <view class="title">使用数组批量生成复选框</view>
        <checkbox-group>
            <view wx:for="{{arr}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <checkbox value="{{item.name}}" checked="{{item.checked}}" />
                {{item.name}}
            </view>
        </checkbox-group>
    </view>
</view>