<view class="container">
    <view class="container-mask">
        <top-nav navTitle="应用" navStyle="background: linear-gradient(to bottom right, #41B883, #C7EDCC);"
            haveHome="ture" navTitleColor="black" />
        <view class="stuff"></view>
        <view style="width:90%;margin:auto;border-bottom:8rpx solid lightgreen;font-weight:bold;">实训小项目</view>
        <i-row>
            <i-col span="6" i-class="col-class item" wx:for="{{practitionItems}}" wx:key="index" wx:for-index="index"
                wx:for-item="item" bindtap="activate" data-param="{{item.pagePath}}">
                <view class="item-inner">
                    <image class="img" src="/images/portal/{{item.image}}" />
                </view>
                <view>{{item.name}}</view>
            </i-col>
        </i-row>
        <view class="stuff"></view>
        <view style="width:90%;margin:auto;border-bottom:8rpx solid lightgreen;font-weight:bold;">自定义小项目</view>
        <i-row>
            <i-col span="6" i-class="col-class item" wx:for="{{customItems}}" wx:key="index" wx:for-index="index"
                wx:for-item="item" bindtap="activate" data-param="{{item.pagePath}}">
                <view class="item-inner">
                    <image class="img" src="/images/portal/{{item.image}}" />
                </view>
                <view>{{item.name}}</view>
            </i-col>
        </i-row>
    </view>
</view>