<view class='container'>
    <w-header></w-header>
    <view class="title">1. 图片管理</view>
    <view class="box">
        <view class="title">图片管理综合应用</view>
        <i-button bind:click="selectImg" type="info">选择图片</i-button>
        <view style="min-height:500rpx;">
            <image src="{{imgUrls[0]}}" mode="widthFix" />
            <i-modal title="图片信息" visible="{{ window }}" bind:ok="windowOk">
                <view>{{windowMsg}}</view>
            </i-modal>
        </view>
        <view class="do-flex-row">
            <i-button bind:click="previewImg" type="success" size="small">预览图片</i-button>
            <i-button bind:click="imgInfo" type="success" size="small">图片信息</i-button>
            <i-button bind:click="saveImg" type="success" size="small">保存图片</i-button>
        </view>
    </view>
    <w-footer></w-footer>
    <i-message id="message" />
</view>