.container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.container-mask {
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* height: 100%; */
    /* padding-top: 100rpx; */
    /* background-color: rgba(103, 118, 214, 0.1); */
    /* background-image: linear-gradient(to bottom, rgba(65, 184, 131, .9), rgba(157, 255, 0, 0.575)); */
    background: rgba(157, 255, 0, 0.575);
}

.round {
    text-align: center;
    /*  background-color: pink;*/
    width: 100%;
    height: auto;
    font-size: 40rpx;
    font-weight: bold;
    padding-bottom: 20rpx;
}

.img0 {
    width: 170rpx;
    height: 170rpx;
    border: 2rpx dotted black;
    margin-left: 80rpx;
    border-radius: 20rpx;
}

.vs {
    height: 50rpx;
    line-height: 15rpx;
    margin: 0rpx 280rpx;
    text-align: center;
    padding: 75rpx 0rem;
    font-size: 110rpx;
    font-weight: bold;
    color: red;
}

.img1 {
    width: 170rpx;
    height: 170rpx;
    border: 2rpx dotted black;
    margin-right: 80rpx;
    border-radius: 20rpx;
}

.img2 {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx 30rpx;
}

.buttomTab {
    width: 100%;
    height: 33rpx;
    position: absolute;
    bottom: 0rpx;
    text-align: center;
    background-color: lightgrey;
    padding: 10rpx 0;
    font-size: 32rpx;
    border-radius: 20rpx;
}

.result {
    box-shadow: 12rpx 8rpx 5rpx rgb(224, 223, 223);
    margin: auto;
    display: block;
    width: 420rpx;
    height: 350rpx;
    border-radius: 20rpx;
}

.nextBureau {
    background-color: rgb(18, 214, 18);
    width: 164rpx;
    height: 164rpx;
    border-radius: 100%;
    border: 10rpx solid white;
    box-shadow: 10rpx 9rpx 8rpx #b4b3b3;
}

.hoverclass_nextBureau {
    background-color: rgb(32, 175, 32);
    width: 164rpx;
    height: 164rpx;
    border-radius: 100%;
    border: 10rpx solid rgb(255, 255, 255);
    box-shadow: 5rpx 4rpx 4rpx #cccccc;
}

.next {
    position: absolute;
    top: 31rpx;
    left: 15rpx;
    width: 120rpx;
    float: left;
    color: white;
}

.move {
    background-color: skyblue;

}

.time {
    width: 500rpx;
    height: 380rpx;
    line-height: 390rpx;
    margin: auto;
    font-size: 250rpx;
    font-weight: bold;
    text-align: center;
    background-color: aquamarine;
    border-radius: 20rpx;
    box-shadow: 12rpx 8rpx 5rpx rgb(224, 223, 223);
}

.late {
    position: relative;
    height: 680rpx;
    width: 85%;
    margin: auto;
    background-color: white;
    border-radius: 20rpx;
}