<view class='container'>
    <view class="container-mask">
        <top-nav navTitle="问卷调查"
            navStyle="background-image: linear-gradient(to bottom, rgba(65, 184, 131, .9), rgba(65, 184, 131, 0));"
            backUrl="/pages/portal/index" haveHome="true" />
        <view wx:if="{{result==false}}">
            <i-panel title="{{index+1}}、{{question[index].question}}？">
                <view style="padding:15rpx">
                    <radio-group bindchange="radioChange" data-param="{{index}}">
                        <radio class="radio" wx:for-items="{{question[index].option}}" wx:key="value"
                            value="{{item.id}}">
                            <text wx:if="{{index==0}}">A、</text>
                            <text wx:if="{{index==1}}">B、</text>
                            <text wx:if="{{index==2}}">C、</text>
                            <text>{{item.value}}</text>
                        </radio>
                    </radio-group>
                </view>
            </i-panel>
            <i-row>
                <i-col span="12">
                    <view style="width:180rpx;margin:auto">
                        <i-button inline="true" bind:click="previous" type="primary" shape="circle" size="small"
                            disabled>
                            上一题
                        </i-button>
                    </view>
                </i-col>
                <i-col span="12">
                    <view style="width:180rpx;margin:auto">
                        <i-button wx:if="{{index<questionLen-1}}" inline="true" bind:click="next" type="success"
                            shape="circle" size="small">
                            下一题
                        </i-button>
                        <i-button wx:else inline="true" type="success" shape="circle" size="small" disabled>
                            下一题
                        </i-button>
                    </view>
                </i-col>
            </i-row>
            <i-row>
                <i-col span="24" wx:if="{{index==questionLen-1}}">
                    <i-button bind:click="doSubmit" type="success">提交</i-button>
                </i-col>
            </i-row>
            <i-row>
                <i-col span="24">
                    <i-button bind:click="redo" type="error">重做</i-button>
                </i-col>
            </i-row>
        </view>
        <view wx:else>
            <view>您的答案为:</view>
            <view wx:for-items="{{answer}}" wx:key="index">
                第{{index+1}}题:
                <text wx:if="{{item==1}}">A</text>
                <text wx:if="{{item==2}}">B</text>
                <text wx:if="{{item==3}}">C</text>
            </view>
            <i-row>
                <i-col span="24">
                    <i-button bind:click="redo" type="error">重做</i-button>
                </i-col>
            </i-row>
        </view>
    </view>
</view>