<!-- 组件移动movable -->
<view id="framwork" style='height:{{win_height}}px'>
    <view class="round" wx:if='{{r}}'>第{{round}}回合</view>
    <view class="round" wx:else>猜拳小游戏哟...</view>
    <image class="img0 fleft" src="{{imagerandom}}"></image>
    <image class="img1 fright" src="{{imageuser}}"></image>
    <view class="vs">vs</view>
    <view class="round cfboth">{{imfor}}</view>
    <view class='late'>
        <block wx:for="{{robot}}" wx:key="*this">
            <image class="img2 fleft" src="{{item}}" bindtap='choose' id='{{index}}'></image>
        </block>
        <view class="cfboth"></view>
        <image class="result" src="/images/delight.png" bindtap='start' wx:if='{{!r}}'></image>
        <image class="result" src="{{result}}" bindtap='start' wx:else style="display:{{nextBureau?'none':'block'}}"></image>
        <view class="time" style="display:{{(!r||!nextBureau)?'none':'block'}}">{{second}}</view>
        <view class="buttomTab">胜利:{{victory}}局,平:{{equality}}局,失败:{{defeat}}局,胜率:{{virate}}%</view>
        <movable-area style="height:520rpx;width:480rpx;position:absolute;top:0rpx;left:0rpx;display:{{nextBureau?'none':'block'}};">
            <movable-view direction='all' out-of-bounds='true' style="top:22rpx;left:230rpx;">
                <button class='nextBureau' hover-class='hoverclass_nextBureau' bindtap='nextBureau'>
                    <text id='next'>下一局</text>
                </button>
            </movable-view>
        </movable-area>
    </view>
    <back-home-btn inner-text="离开游戏"></back-home-btn>
</view>