<view class='container'>
    <view class="box">
        <view class="title">1. scaleToFill</view>
        <image src="/images/taylor.png" mode="scaleToFill" />
    </view>
    <view class="box">
        <view class="title">2. aspectFit</view>
        <image src="/images/taylor.png" mode="aspectFit" />
    </view>
    <view class="box">
        <view class="title">3. aspectFill</view>
        <image src="/images/taylor.png" mode="aspectFill" />
    </view>
</view>