/**index.wxss**/
.container {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-size: 20px;
    background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAARABEDAREAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABAMJ/8QAIRAAAQMCBwEAAAAAAAAAAAAAAQACBAMFERU1VHOTsSH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A1TQHt2nxuJvgQIQHy6LtqPWEEIECM+DHc6PSc402kksGJ+IL5dF21HrCBCA9u0+NxN8CBCD/2Q==');
    background-repeat: repeat;
}

.container-mask {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(250, 250, 250, 0.1);
}